{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SMSDatabase": "Server=.;Database=SchoolManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Encryption": {
    "Key": ""
  },
  "JWT": {
    "Issuer": "https://localhost:5001/",
    "Audience": "web",
    "Key": ""
  }
}
